# web.js 参数
UUID=de04kdd9-5c68-7dcb-950c-08cd8530df46
WSPATH=

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=
NEZHA_PORT=
NEZHA_KEY=
NEZHA_TLS=

# Argo 固定域名隧道的两个参数,这个可以填 Json 内容或 Token 内容，获取方式看 https://github.com/fscarmen2/X-for-Glitch，不需要的话可以留空，删除或在这三行最前面加 # 以注释
ARGO_AUTH='{"AccountTag":"1146923adb26a5bc5b4a62eaff8415c3","TunnelSecret":"6pGQBN1qFiuxypjukZXxS56M2oaXHorxs7LBT5AlCfM=","TunnelID":"aae4bf7d-dff7-457d-82b3-d6bd0693ca5c"}'
ARGO_DOMAIN=asdgfhgujj.bitfreenom.cf

# ttyd / filebrowser argo 域名
SSH_DOMAIN=
FTP_DOMAIN=

# 网页和 webssh 的用户名和密码
WEB_USERNAME=
WEB_PASSWORD=
